{
    "name": "killallskywalker/tnbr-middleware",
    "description": "Handle authorization and middleware for tnbr auth session",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Killallskywalker\\TnbrMiddleware\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Killallskywalker"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": "^8.0"
    }
}
